{
  "name": "react-message-box-async",
  "version": "1.0.0",
  "description": "A simple message box component for React, implementing a .NET-like MessageBox pattern with async/await.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "github:mikkoha/react-message-box-async",
  "keywords": [
    "react",
    "message box",
    "modal",
    "dialog",
    "alert"
  ],
  "author": "Mikko Haapanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikkoha/react-message-box-async/issues"
  },
  "homepage": "https://github.com/mikkoha/react-message-box-async#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start:lib": "npm run dev",
    "start:example": "cd example && npm start",
    "start": "concurrently \"npm:start:lib\" \"npm:start:example\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
